# wanderverse_server

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/backend/wanderverse_server/: WanderverseServerApplication.java
src/main/java/com/backend/wanderverse_server/config/: AIConfig.java  AIToolsConfig.java  ExternalAPIConfig.java  MapperConfig.java  RabbitMQConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/backend/wanderverse_server/config/agent/: AIConfig.java  AIToolsConfig.java  ExternalAPIConfig.java
src/main/java/com/backend/wanderverse_server/config/caching/: CacheKeyGenerator.java  RedisConfig.java
src/main/java/com/backend/wanderverse_server/controller/: AuthController.java  CommentController.java  DestinationController.java  GameController.java  ItineraryController.java  LikeController.java  PostController.java  StorageController.java  TestController.java  UserController.java
src/main/java/com/backend/wanderverse_server/listener/: LikePostEventListener.java  PostCreationEventListener.java
src/main/java/com/backend/wanderverse_server/model/: CustomMultipartFile.java
src/main/java/com/backend/wanderverse_server/model/dto/: AuthResponseDTO.java  CommentDTO.java  CommentRequestDTO.java  CreatePostRequestDTO.java  DestinationDTO.java  LoginRequestDTO.java  PostDTO.java  SignUpRequestDTO.java  UserDTO.java
src/main/java/com/backend/wanderverse_server/model/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/backend/wanderverse_server/model/dto/itinerary/: DailyItineraryDTO.java  DailyThemesDTO.java  LLM_LocationDetailsDTO.java  LocationDetailsDTO.java  TravelDetailsDTO.java  TripActivityDTO.java  TripOverviewDTO.java  TripPlanDTO.java
src/main/java/com/backend/wanderverse_server/model/dto/post/: CommentDTO.java  CommentRequestDTO.java  CreatePostRequestDTO.java  DestinationDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/backend/wanderverse_server/model/entity/: CommentEntity.java  DestinationEntity.java  LikeEntity.java  PostEntity.java  PostType.java  UserEntity.java
src/main/java/com/backend/wanderverse_server/model/entity/auth/: UserEntity.java
src/main/java/com/backend/wanderverse_server/model/entity/post/: CommentEntity.java  DestinationEntity.java  LikeEntity.java  PostEntity.java  PostType.java
src/main/java/com/backend/wanderverse_server/model/events/: PostCreatedEvent.java  PostLikedEvent.java
src/main/java/com/backend/wanderverse_server/model/mappers/: Mapper.java
src/main/java/com/backend/wanderverse_server/model/mappers/impl/: CommentMapperImpl.java  DestinationMapperImpl.java  PostMapperImpl.java  UserMapperImpl.java
src/main/java/com/backend/wanderverse_server/repository/: CommentRepository.java  DestinationRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/backend/wanderverse_server/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
src/main/java/com/backend/wanderverse_server/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  DestinationService.java  EmbeddingService.java  GameService.java  GeminiEmbeddingService.java  GeminiService.java  ItineraryGenerationService.java  LikeService.java  PlaceService.java  PlacesService.java  PostService.java  QdrantService.java  RabbitMQProducer.java  RecommendationService.java  RoutesService.java  StorageService.java  UserService.java
src/main/java/com/backend/wanderverse_server/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  DestinationServiceImpl.java  EmbeddingServiceImpl.java  GameServiceImpl.java  GeminiEmbeddingServiceImpl.java  GeminiServiceImpl.java  ItineraryGenerationServiceImpl.java  LikeServiceImpl.java  PlacesServiceImpl.java  PostServiceImpl.java  QdrantServiceImpl.java  RabbitMQProducerImpl.java  RecommendationServiceImpl.java  RoutesServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/backend/wanderverse_server/util/: CacheKeyGenerator.java  GlobalExceptionHandler.java
src/main/java/com/backend/wanderverse_server/util/exceptions/: LoginFailedException.java  ResourceNotFoundException.java  SignupFailedException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_destinations.sql  V3__seed_data.sql
src/test/java/com/backend/wanderverse_server/: WanderverseServerApplicationTests.java
src/test/java/com/backend/wanderverse_server/service/: AuthServiceTest.java
