spring.application.name=wanderverse_server
spring.datasource.url=jdbc:postgresql://localhost:5432/wanderverse-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class=org.postgresql.Driver
# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT Config
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=360000
